{
  "name": "geostyler-openlayers-parser",
  "version": "3.2.0",
  "description": "GeoStyler Style Parser implementation for OpenLayers styles",
  "main": "build/dist/OlStyleParser.js",
  "types": "build/dist/OlStyleParser.d.ts",
  "files": [
    "build",
    "index.d.ts",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geostyler/geostyler-openlayers-parser.git"
  },
  "keywords": [
    "geostyler",
    "parser",
    "style",
    "openlayers"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/geostyler/geostyler-openlayers-parser/issues"
  },
  "homepage": "https://github.com/geostyler/geostyler-openlayers-parser#readme",
  "scripts": {
    "build:browser": "webpack --config browser-build.config.js",
    "build": "tsc -p tsconfig.json && npm run build:browser",
    "typecheck": " tsc --noEmit --project tsconfig.json",
    "lint": "eslint -c .eslintrc.js --ext .ts",
    "prepublishOnly": "npm run build",
    "release": "np --no-yarn && git push https://github.com/geostyler/geostyler-openlayers-parser.git master",
    "test:watch": "jest --watchAll",
    "test": "jest --coverage",
    "lint:test": "npm run lint && npm run test",
    "lint:typecheck:test": "npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "color-name": "^1.1.4",
    "geostyler-style": "^6.0.0",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "ol": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@terrestris/eslint-config-typescript": "^3.0.0",
    "@types/color-name": "^1.1.1",
    "@types/jest": "^28.1.0",
    "@types/node": "^18.7.9",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "babel-jest": "^28.0.3",
    "babel-loader": "^8.2.5",
    "canvas": "^2.9.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.14.0",
    "jest": "^28.0.3",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^28.0.2",
    "np": "^7.6.1",
    "ol": "^6.14.1",
    "regenerator-runtime": "^0.13.9",
    "terser-webpack-plugin": "^5.3.1",
    "typescript": "^4.6.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ]
}
